Rakaneth's AutoAssembler v2.2
-----------

-Use the following INI template for the programmable block's custom data.
The script will add this template automatically and reset it upon recompiling.
-Add [Factory] to the custom data of any assemblers you want to be used for auto-production.
-Add [FactoryDisplay] to the custom data of any LCDs you want to output information about
what is currently in production. This info is always displayed on the programmable
block itself.
-Run the script manually with "setup stocks" when stock amounts are changed.
-Run the script manually with "setup blocks" when block configurations (assemblers,
LCDs) are changed.
-Recompile the script to completely reset the custom data, which also updates block configuration.
-DO NOT change any text in the script. All customization is done through naming and the
PB's custom data.

[Stocks]
BulletproofGlass=0
Computer=0
Concrete=0
ConstructionComp=0
DetectorComp=0
Display=0
Girder=0
GravityComp=0
InteriorPlate=0
LargeTube=0
MedicalComp=0
MetalGrid=0
Missile=0
Motor=0
PowerCell=0
RadioComm=0
ReactorComp=0
SmallTube=0
SolarCell=0
SteelPlate=0
BigNato=0
SmallNato=0
ThrusterComp=0
Superconductor=0
---